; 正式环境和开发环境的证书及密码配置
; IOS推送需要证书支持. 没有证书则无法成功发送推送. 目前证书不需要密码. 有证书即可向用户推送消息

; 正式环境证书路径
keyStore_product0=/xxx_apns_production_key.p12
; 开发环境证书路径
keyStore_development0=/xxx_apns_development_key.p12
; 正式环境密码
keyStore_product_password0=123456
; 开发环境密码
keyStore_development_password0=123456

; 推送行为的配置文件

; 推送过期时间
push_expire_time=30
; 推送无用户id的默认用户id
push_task_no_user_id=-1
; 一次从数据库获取的任务数
push_once_task_num=100
; 一次推送消息的数
push_once_message_num=50
; 一次获得设备token的数. 这个配置用来在向所有设备推送时一次从数据库中获取token的数量. 因为可能设备号过多, 一次获取卡死
push_get_token_from_db_once=200
; 推送提醒声音
push_alert_sound=default

; 推送任务的配置

; 当前推送任务队列的类型. 默认为1, 则为mysql数据库类型. 0为redis等内存数据库类型
task_queue_type=1